Team: ATL
=== Best Predicted Starting Lineups ===
Adjusted Impact: 6.77 | Per 36: 9.61 | Games: 16 | Minutes: 238.8 | Lineup: bogdabo01, capelca01, collijo01, huntede01, youngtr01
Adjusted Impact: 5.13 | Per 36: 9.42 | Games: 11 | Minutes: 119.8 | Lineup: capelca01, collijo01, huertke01, luwawti01, youngtr01
Adjusted Impact: 4.58 | Per 36: 7.66 | Games: 15 | Minutes: 148.7 | Lineup: bogdabo01, capelca01, collijo01, huertke01, youngtr01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -2.37 |  Per 36: -6.20 | Games: 7 | Minutes: 61.8 | Lineup: collijo01, huertke01, huntede01, okongon01, youngtr01
Adjusted Impact: -2.82 |  Per 36: -6.42 | Games: 7 | Minutes: 78.5 | Lineup: capelca01, huertke01, huntede01, luwawti01, youngtr01
Adjusted Impact: -3.52 |  Per 36: -4.97 | Games: 26 | Minutes: 243.2 | Lineup: capelca01, gallida01, huertke01, huntede01, youngtr01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 2.84 |  Per 36: 17.54 | Games: 6 | Minutes: 19.3 | Lineup: bogdabo01, gallida01, luwawti01, okongon01, wrighde01
Adjusted Impact: 2.73 |  Per 36: 11.41 | Games: 14 | Minutes: 31.5 | Lineup: collijo01, gallida01, huertke01, reddica01, youngtr01
Adjusted Impact: 2.62 |  Per 36: 8.56 | Games: 19 | Minutes: 44.1 | Lineup: bogdabo01, huntede01, okongon01, wrighde01, youngtr01


Team: BOS
=== Best Predicted Starting Lineups ===
Adjusted Impact: 6.36 | Per 36: 7.49 | Games: 47 | Minutes: 563.0 | Lineup: brownja02, horfoal01, smartma01, tatumja01, williro04
Adjusted Impact: 4.56 | Per 36: 11.00 | Games: 13 | Minutes: 70.8 | Lineup: horfoal01, schrode01, smartma01, tatumja01, willigr01
Adjusted Impact: 3.64 | Per 36: 6.86 | Games: 32 | Minutes: 113.1 | Lineup: brownja02, smartma01, tatumja01, willigr01, williro04
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -1.98 |  Per 36: -3.92 | Games: 12 | Minutes: 101.6 | Lineup: horfoal01, schrode01, smartma01, tatumja01, williro04
Adjusted Impact: -2.15 |  Per 36: -7.67 | Games: 6 | Minutes: 38.9 | Lineup: brownja02, langfro01, smartma01, tatumja01, williro04
Adjusted Impact: -2.80 |  Per 36: -4.39 | Games: 34 | Minutes: 175.9 | Lineup: brownja02, horfoal01, smartma01, tatumja01, willigr01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 4.61 |  Per 36: 10.69 | Games: 22 | Minutes: 75.8 | Lineup: brownja02, horfoal01, tatumja01, whitede01, willigr01
Adjusted Impact: 3.42 |  Per 36: 13.13 | Games: 13 | Minutes: 35.2 | Lineup: brownja02, horfoal01, pritcpa01, tatumja01, willigr01
Adjusted Impact: 3.16 |  Per 36: 12.43 | Games: 13 | Minutes: 34.2 | Lineup: brownja02, richajo01, smartma01, tatumja01, williro04


Team: BRK
=== Best Predicted Starting Lineups ===
Adjusted Impact: 4.54 | Per 36: 13.76 | Games: 4 | Minutes: 49.2 | Lineup: edwarke02, hardeja01, irvinky01, millspa02, sharpda01
Adjusted Impact: 2.94 | Per 36: 11.12 | Games: 4 | Minutes: 36.0 | Lineup: brownbr01, curryse01, drumman01, johnsja01, millspa02
Adjusted Impact: 1.06 | Per 36: 1.72 | Games: 11 | Minutes: 160.2 | Lineup: brownbr01, duranke01, griffbl01, hardeja01, harrijo01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: 1.06 |  Per 36: 1.72 | Games: 11 | Minutes: 160.2 | Lineup: brownbr01, duranke01, griffbl01, hardeja01, harrijo01
Adjusted Impact: 0.80 |  Per 36: 1.20 | Games: 14 | Minutes: 199.7 | Lineup: brownbr01, curryse01, drumman01, duranke01, irvinky01
Adjusted Impact: 0.74 |  Per 36: 1.52 | Games: 14 | Minutes: 93.8 | Lineup: aldrila01, bembrde01, duranke01, hardeja01, millspa02
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 2.80 |  Per 36: 13.16 | Games: 9 | Minutes: 27.1 | Lineup: aldrila01, duranke01, hardeja01, harrijo01, millspa02
Adjusted Impact: 2.01 |  Per 36: 12.34 | Games: 6 | Minutes: 19.4 | Lineup: brownbr01, claxtni01, duranke01, millspa02, thomaca02
Adjusted Impact: 1.85 |  Per 36: 9.51 | Games: 9 | Minutes: 24.2 | Lineup: duranke01, griffbl01, hardeja01, harrijo01, millspa02


Team: CHO
=== Best Predicted Starting Lineups ===
Adjusted Impact: 2.12 | Per 36: 3.62 | Games: 34 | Minutes: 140.9 | Lineup: ballla01, bridgmi02, martico01, plumlma01, roziete01
Adjusted Impact: 1.59 | Per 36: 2.08 | Games: 31 | Minutes: 329.7 | Lineup: ballla01, bridgmi02, plumlma01, roziete01, washipj01
Adjusted Impact: 0.36 | Per 36: 0.93 | Games: 9 | Minutes: 63.8 | Lineup: ballla01, bridgmi02, haywago01, oubreke01, plumlma01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -1.39 |  Per 36: -1.80 | Games: 29 | Minutes: 337.3 | Lineup: ballla01, bridgmi02, haywago01, plumlma01, roziete01
Adjusted Impact: -1.43 |  Per 36: -2.98 | Games: 21 | Minutes: 91.8 | Lineup: ballla01, bridgmi02, oubreke01, plumlma01, roziete01
Adjusted Impact: -5.25 |  Per 36: -13.58 | Games: 13 | Minutes: 63.0 | Lineup: ballla01, bridgmi02, haywago01, roziete01, washipj01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 3.65 |  Per 36: 18.36 | Games: 10 | Minutes: 24.8 | Lineup: ballla01, bridgmi02, haywago01, mcdanja01, oubreke01
Adjusted Impact: 3.26 |  Per 36: 20.49 | Games: 10 | Minutes: 18.9 | Lineup: ballla01, bridgmi02, haywago01, oubreke01, washipj01
Adjusted Impact: 2.29 |  Per 36: 11.53 | Games: 8 | Minutes: 24.8 | Lineup: ballla01, harremo01, mcdanja01, oubreke01, thomais02


Team: CHI
=== Best Predicted Starting Lineups ===
Adjusted Impact: 6.73 | Per 36: 14.21 | Games: 15 | Minutes: 90.0 | Lineup: derozde01, greenja02, lavinza01, vucevni01, whiteco01
Adjusted Impact: 5.72 | Per 36: 21.00 | Games: 4 | Minutes: 37.4 | Lineup: derozde01, dosunay01, mckinal01, vucevni01, whiteco01
Adjusted Impact: 3.42 | Per 36: 8.83 | Games: 5 | Minutes: 63.4 | Lineup: balllo01, derozde01, lavinza01, vucevni01, willipa01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -2.64 |  Per 36: -7.67 | Games: 10 | Minutes: 52.4 | Lineup: derozde01, dosunay01, greenja02, vucevni01, whiteco01
Adjusted Impact: -2.65 |  Per 36: -3.78 | Games: 24 | Minutes: 234.5 | Lineup: derozde01, dosunay01, greenja02, lavinza01, vucevni01
Adjusted Impact: -2.91 |  Per 36: -6.36 | Games: 10 | Minutes: 84.3 | Lineup: carusal01, derozde01, dosunay01, lavinza01, vucevni01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 2.85 |  Per 36: 7.63 | Games: 16 | Minutes: 59.5 | Lineup: balllo01, carusal01, derozde01, lavinza01, vucevni01
Adjusted Impact: 2.47 |  Per 36: 10.46 | Games: 10 | Minutes: 30.9 | Lineup: browntr01, cookty01, derozde01, thomama02, whiteco01
Adjusted Impact: 2.16 |  Per 36: 13.69 | Games: 5 | Minutes: 18.7 | Lineup: dosunay01, greenja02, lavinza01, thomama02, vucevni01


Team: CLE
=== Best Predicted Starting Lineups ===
Adjusted Impact: 4.65 | Per 36: 13.55 | Games: 6 | Minutes: 52.3 | Lineup: garlada01, markkla01, mobleev01, okorois01, stevela01
Adjusted Impact: 2.60 | Per 36: 5.45 | Games: 9 | Minutes: 91.4 | Lineup: allenja01, garlada01, markkla01, mobleev01, stevela01
Adjusted Impact: 2.30 | Per 36: 5.20 | Games: 11 | Minutes: 79.3 | Lineup: garlada01, leverca01, markkla01, mobleev01, okorois01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: 0.60 |  Per 36: 1.53 | Games: 6 | Minutes: 63.6 | Lineup: allenja01, garlada01, markkla01, mobleev01, sextoco01
Adjusted Impact: 0.37 |  Per 36: 1.43 | Games: 3 | Minutes: 34.7 | Lineup: allenja01, garlada01, markkla01, okorois01, wadede01
Adjusted Impact: -2.37 |  Per 36: -6.08 | Games: 5 | Minutes: 63.7 | Lineup: brownmo01, garlada01, leverca01, markkla01, okorois01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 2.31 |  Per 36: 12.78 | Games: 9 | Minutes: 22.1 | Lineup: allenja01, loveke01, okorois01, osmande01, rubiori01
Adjusted Impact: 2.21 |  Per 36: 13.71 | Games: 8 | Minutes: 19.2 | Lineup: allenja01, markkla01, mobleev01, okorois01, rubiori01
Adjusted Impact: 1.84 |  Per 36: 10.21 | Games: 11 | Minutes: 22.0 | Lineup: allenja01, garlada01, mobleev01, osmande01, rubiori01


Team: DAL
=== Best Predicted Starting Lineups ===
Adjusted Impact: 5.62 | Per 36: 6.85 | Games: 54 | Minutes: 458.5 | Lineup: brunsja01, bullore01, doncilu01, finnedo01, poweldw01
Adjusted Impact: 3.67 | Per 36: 11.62 | Games: 6 | Minutes: 46.1 | Lineup: bullore01, doncilu01, finnedo01, porzikr01, poweldw01
Adjusted Impact: 1.39 | Per 36: 4.31 | Games: 5 | Minutes: 47.9 | Lineup: brunsja01, finnedo01, hardati02, porzikr01, poweldw01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -2.99 |  Per 36: -9.35 | Games: 10 | Minutes: 47.1 | Lineup: brunsja01, dinwisp01, doncilu01, finnedo01, poweldw01
Adjusted Impact: -3.59 |  Per 36: -7.71 | Games: 11 | Minutes: 87.2 | Lineup: brunsja01, doncilu01, finnedo01, klebima01, porzikr01
Adjusted Impact: -6.55 |  Per 36: -13.17 | Games: 12 | Minutes: 99.0 | Lineup: doncilu01, finnedo01, hardati02, porzikr01, poweldw01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 6.41 |  Per 36: 10.16 | Games: 33 | Minutes: 171.3 | Lineup: brunsja01, bullore01, doncilu01, finnedo01, klebima01
Adjusted Impact: 2.65 |  Per 36: 12.80 | Games: 10 | Minutes: 26.1 | Lineup: brunsja01, doncilu01, finnedo01, greenjo02, poweldw01
Adjusted Impact: 2.59 |  Per 36: 18.29 | Games: 5 | Minutes: 16.5 | Lineup: brunsja01, bullore01, caulewi01, doncilu01, finnedo01


Team: DEN
=== Best Predicted Starting Lineups ===
Adjusted Impact: 5.56 | Per 36: 6.41 | Games: 44 | Minutes: 652.6 | Lineup: bartowi01, gordoaa01, greenje02, jokicni01, morrimo01
Adjusted Impact: 4.52 | Per 36: 7.96 | Games: 11 | Minutes: 131.4 | Lineup: gordoaa01, greenje02, jokicni01, morrimo01, riverau01
Adjusted Impact: 3.86 | Per 36: 9.79 | Games: 11 | Minutes: 65.0 | Lineup: bartowi01, gordoaa01, greenje02, hylanbo01, jokicni01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -2.49 |  Per 36: -8.48 | Games: 9 | Minutes: 41.5 | Lineup: bartowi01, campafa01, gordoaa01, jokicni01, riverau01
Adjusted Impact: -3.07 |  Per 36: -7.87 | Games: 6 | Minutes: 64.2 | Lineup: bartowi01, gordoaa01, greenja01, greenje02, morrimo01
Adjusted Impact: -5.95 |  Per 36: -17.71 | Games: 11 | Minutes: 50.6 | Lineup: bartowi01, gordoaa01, greenja01, jokicni01, morrimo01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 2.54 |  Per 36: 7.85 | Games: 6 | Minutes: 48.0 | Lineup: bartowi01, greenje02, jokicni01, morrimo01, reedda01
Adjusted Impact: 1.48 |  Per 36: 22.38 | Games: 6 | Minutes: 7.1 | Lineup: bartowi01, greenja01, jokicni01, morrimo01, riverau01
Adjusted Impact: 1.40 |  Per 36: 19.96 | Games: 5 | Minutes: 7.5 | Lineup: campafa01, hylanbo01, jokicni01, nnajize01, riverau01


Team: DET
=== Best Predicted Starting Lineups ===
Adjusted Impact: 1.76 | Per 36: 4.76 | Games: 8 | Minutes: 58.6 | Lineup: baglema01, beysa01, cunnica01, josepco01, stewais01
Adjusted Impact: -0.17 | Per 36: -0.24 | Games: 23 | Minutes: 237.9 | Lineup: beysa01, cunnica01, grantje01, josepco01, stewais01
Adjusted Impact: -0.32 | Per 36: -0.77 | Games: 9 | Minutes: 70.7 | Lineup: beysa01, diallha01, grantje01, josepco01, stewais01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -5.61 |  Per 36: -20.50 | Games: 4 | Minutes: 37.7 | Lineup: beysa01, cunnica01, hayeski01, liveris01, stewais01
Adjusted Impact: -6.30 |  Per 36: -12.09 | Games: 14 | Minutes: 108.8 | Lineup: beysa01, cunnica01, diallha01, josepco01, stewais01
Adjusted Impact: -6.83 |  Per 36: -9.76 | Games: 24 | Minutes: 232.8 | Lineup: beysa01, cunnica01, grantje01, hayeski01, stewais01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 3.78 |  Per 36: 25.94 | Games: 5 | Minutes: 17.1 | Lineup: baglema01, cunnica01, hayeski01, mcgruro01, olynyke01
Adjusted Impact: 1.58 |  Per 36: 10.90 | Games: 7 | Minutes: 16.9 | Lineup: beysa01, cunnica01, hayeski01, jacksfr01, stewais01
Adjusted Impact: 1.44 |  Per 36: 9.48 | Games: 12 | Minutes: 17.9 | Lineup: beysa01, cunnica01, grantje01, josepco01, olynyke01


Team: GSW
=== Best Predicted Starting Lineups ===
Adjusted Impact: 4.54 | Per 36: 7.44 | Games: 16 | Minutes: 156.9 | Lineup: curryst01, greendr01, looneke01, thompkl01, wiggian01
Adjusted Impact: 3.76 | Per 36: 8.28 | Games: 14 | Minutes: 83.4 | Lineup: curryst01, looneke01, porteot01, thompkl01, wiggian01
Adjusted Impact: 2.32 | Per 36: 5.68 | Games: 11 | Minutes: 69.2 | Lineup: curryst01, greendr01, porteot01, thompkl01, wiggian01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -1.09 |  Per 36: -2.98 | Games: 7 | Minutes: 57.7 | Lineup: curryst01, kuminjo01, looneke01, thompkl01, wiggian01
Adjusted Impact: -2.00 |  Per 36: -6.00 | Games: 8 | Minutes: 50.1 | Lineup: curryst01, looneke01, moodymo01, thompkl01, wiggian01
Adjusted Impact: -2.46 |  Per 36: -12.41 | Games: 7 | Minutes: 24.7 | Lineup: curryst01, greendr01, kuminjo01, thompkl01, wiggian01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 4.75 |  Per 36: 17.99 | Games: 12 | Minutes: 35.8 | Lineup: greendr01, paytoga02, poolejo01, porteot01, wiggian01
Adjusted Impact: 3.08 |  Per 36: 6.56 | Games: 21 | Minutes: 88.3 | Lineup: curryst01, greendr01, poolejo01, thompkl01, wiggian01
Adjusted Impact: 2.52 |  Per 36: 11.59 | Games: 11 | Minutes: 27.8 | Lineup: looneke01, paytoga02, poolejo01, porteot01, wiggian01


Team: HOU
=== Best Predicted Starting Lineups ===
Adjusted Impact: 2.99 | Per 36: 7.46 | Games: 6 | Minutes: 66.8 | Lineup: gordoer01, mathega01, porteke02, tateja01, woodch01
Adjusted Impact: 1.38 | Per 36: 1.87 | Games: 27 | Minutes: 280.6 | Lineup: gordoer01, greenja05, porteke02, tateja01, woodch01
Adjusted Impact: -0.23 | Per 36: -0.61 | Games: 6 | Minutes: 58.7 | Lineup: greenja05, porteke02, sengual01, tateja01, woodch01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -2.71 |  Per 36: -5.63 | Games: 9 | Minutes: 92.7 | Lineup: greenja05, mathega01, porteke02, sengual01, tateja01
Adjusted Impact: -5.54 |  Per 36: -10.82 | Games: 16 | Minutes: 105.0 | Lineup: greenja05, mathega01, porteke02, tateja01, woodch01
Adjusted Impact: -6.78 |  Per 36: -10.95 | Games: 13 | Minutes: 162.9 | Lineup: greenja05, porteke02, tateja01, theisda01, woodch01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 1.90 |  Per 36: 11.09 | Games: 5 | Minutes: 20.7 | Lineup: brookar01, martike04, mathega01, porteke02, woodch01
Adjusted Impact: 1.64 |  Per 36: 7.95 | Games: 7 | Minutes: 25.9 | Lineup: augusdj01, chrisjo01, martike04, mathega01, sengual01
Adjusted Impact: 1.12 |  Per 36: 5.83 | Games: 5 | Minutes: 23.8 | Lineup: greenja05, mathega01, schrode01, tateja01, woodch01


Team: IND
=== Best Predicted Starting Lineups ===
Adjusted Impact: 5.40 | Per 36: 17.82 | Games: 4 | Minutes: 43.5 | Lineup: duartch01, leverca01, mccontj01, sabondo01, turnemy01
Adjusted Impact: 3.38 | Per 36: 5.97 | Games: 12 | Minutes: 130.8 | Lineup: brogdma01, duartch01, leverca01, sabondo01, turnemy01
Adjusted Impact: 0.76 | Per 36: 1.70 | Games: 10 | Minutes: 80.3 | Lineup: brogdma01, holidju01, leverca01, sabondo01, turnemy01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -0.09 |  Per 36: -0.23 | Games: 5 | Minutes: 67.1 | Lineup: holidju01, sabondo01, sykeske01, turnemy01, washidu02
Adjusted Impact: -0.53 |  Per 36: -1.15 | Games: 10 | Minutes: 83.8 | Lineup: brogdma01, duartch01, holidju01, sabondo01, turnemy01
Adjusted Impact: -6.21 |  Per 36: -14.36 | Games: 7 | Minutes: 76.2 | Lineup: brissos01, brogdma01, halibty01, hieldbu01, jacksis01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 4.60 |  Per 36: 14.68 | Games: 8 | Minutes: 45.7 | Lineup: duartch01, holidju01, leverca01, sabondo01, turnemy01
Adjusted Impact: 2.35 |  Per 36: 15.37 | Games: 5 | Minutes: 18.0 | Lineup: halibty01, hieldbu01, jacksis01, smithja04, washidu02
Adjusted Impact: 1.20 |  Per 36: 21.56 | Games: 6 | Minutes: 5.9 | Lineup: duartch01, holidju01, martike03, mccontj01, sabondo01


Team: LAC
=== Best Predicted Starting Lineups ===
Adjusted Impact: 2.03 | Per 36: 7.09 | Games: 5 | Minutes: 40.0 | Lineup: bledser01, coffeam01, georgpa01, jacksre01, zubaciv01
Adjusted Impact: -0.19 | Per 36: -0.29 | Games: 21 | Minutes: 182.8 | Lineup: batumni01, jacksre01, mannte01, morrima03, zubaciv01
Adjusted Impact: -1.26 | Per 36: -3.32 | Games: 14 | Minutes: 61.2 | Lineup: jacksre01, kennalu01, mannte01, morrima03, zubaciv01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -3.22 |  Per 36: -10.21 | Games: 8 | Minutes: 46.1 | Lineup: batumni01, coffeam01, jacksre01, mannte01, zubaciv01
Adjusted Impact: -3.81 |  Per 36: -5.66 | Games: 18 | Minutes: 205.9 | Lineup: batumni01, coffeam01, jacksre01, morrima03, zubaciv01
Adjusted Impact: -6.65 |  Per 36: -10.64 | Games: 13 | Minutes: 166.8 | Lineup: batumni01, bledser01, georgpa01, jacksre01, zubaciv01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 3.37 |  Per 36: 14.27 | Games: 6 | Minutes: 30.9 | Lineup: coffeam01, covinro01, kennalu01, mannte01, zubaciv01
Adjusted Impact: 3.06 |  Per 36: 28.51 | Games: 6 | Minutes: 12.0 | Lineup: bledser01, coffeam01, ibakase01, mannte01, morrima03
Adjusted Impact: 2.17 |  Per 36: 8.25 | Games: 15 | Minutes: 35.7 | Lineup: bledser01, georgpa01, harteis01, kennalu01, mannte01


Team: LAL
=== Best Predicted Starting Lineups ===
Adjusted Impact: 1.77 | Per 36: 3.78 | Games: 12 | Minutes: 87.8 | Lineup: bradlav01, jamesle01, johnsst04, monkma01, westbru01
Adjusted Impact: 0.67 | Per 36: 2.14 | Games: 8 | Minutes: 45.7 | Lineup: anthoca01, bradlav01, davisan02, hortota01, westbru01
Adjusted Impact: -1.10 | Per 36: -2.64 | Games: 10 | Minutes: 71.2 | Lineup: jamesle01, johnsst04, monkma01, reaveau01, westbru01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -2.79 |  Per 36: -9.55 | Games: 5 | Minutes: 41.2 | Lineup: bradlav01, davisan02, hortota01, jamesle01, westbru01
Adjusted Impact: -3.37 |  Per 36: -9.43 | Games: 8 | Minutes: 55.7 | Lineup: bradlav01, davisan02, johnsst04, monkma01, westbru01
Adjusted Impact: -5.18 |  Per 36: -16.17 | Games: 4 | Minutes: 47.2 | Lineup: bazemke01, davisan02, jamesle01, jordade01, westbru01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 1.83 |  Per 36: 14.16 | Games: 8 | Minutes: 14.9 | Lineup: anthoca01, hortota01, johnsst04, monkma01, reaveau01
Adjusted Impact: 1.58 |  Per 36: 5.39 | Games: 15 | Minutes: 41.7 | Lineup: anthoca01, jamesle01, monkma01, reaveau01, westbru01
Adjusted Impact: 1.33 |  Per 36: 5.83 | Games: 10 | Minutes: 29.5 | Lineup: hortota01, jamesle01, johnsst04, monkma01, reaveau01


Team: MEM
=== Best Predicted Starting Lineups ===
Adjusted Impact: 9.53 | Per 36: 13.63 | Games: 21 | Minutes: 232.2 | Lineup: adamsst01, banede01, brookdi01, jacksja02, jonesty01
Adjusted Impact: 4.35 | Per 36: 8.40 | Games: 11 | Minutes: 107.6 | Lineup: adamsst01, banede01, brookdi01, jacksja02, moranja01
Adjusted Impact: 4.17 | Per 36: 14.09 | Games: 11 | Minutes: 42.0 | Lineup: adamsst01, banede01, jacksja02, jonesty01, willizi02
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -2.55 |  Per 36: -7.90 | Games: 14 | Minutes: 47.8 | Lineup: anderky01, banede01, jacksja02, moranja01, willizi02
Adjusted Impact: -2.94 |  Per 36: -4.88 | Games: 21 | Minutes: 151.7 | Lineup: adamsst01, banede01, jacksja02, meltode01, moranja01
Adjusted Impact: -3.35 |  Per 36: -9.16 | Games: 14 | Minutes: 57.6 | Lineup: adamsst01, anderky01, banede01, jacksja02, moranja01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 3.60 |  Per 36: 7.29 | Games: 23 | Minutes: 97.4 | Lineup: adamsst01, anderky01, meltode01, moranja01, willizi02
Adjusted Impact: 3.17 |  Per 36: 12.79 | Games: 13 | Minutes: 32.9 | Lineup: banede01, clarkbr01, jacksja02, jonesty01, meltode01
Adjusted Impact: 3.12 |  Per 36: 12.96 | Games: 9 | Minutes: 31.8 | Lineup: banede01, brookdi01, clarkbr01, jacksja02, moranja01


Team: MIA
=== Best Predicted Starting Lineups ===
Adjusted Impact: 4.40 | Per 36: 7.05 | Games: 19 | Minutes: 165.9 | Lineup: adebaba01, butleji01, lowryky01, strusma01, tuckepj01
Adjusted Impact: 3.84 | Per 36: 4.81 | Games: 31 | Minutes: 394.5 | Lineup: adebaba01, butleji01, lowryky01, robindu01, tuckepj01
Adjusted Impact: 2.30 | Per 36: 9.87 | Games: 3 | Minutes: 30.3 | Lineup: lowryky01, martica02, strusma01, tuckepj01, yurtsom01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -1.22 |  Per 36: -2.68 | Games: 21 | Minutes: 83.7 | Lineup: dedmode01, herroty01, lowryky01, robindu01, tuckepj01
Adjusted Impact: -2.81 |  Per 36: -4.53 | Games: 20 | Minutes: 163.6 | Lineup: adebaba01, butleji01, robindu01, tuckepj01, vincega01
Adjusted Impact: -3.05 |  Per 36: -5.36 | Games: 18 | Minutes: 131.8 | Lineup: adebaba01, butleji01, strusma01, tuckepj01, vincega01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 4.18 |  Per 36: 15.32 | Games: 6 | Minutes: 37.5 | Lineup: adebaba01, herroty01, lowryky01, morrima02, strusma01
Adjusted Impact: 3.57 |  Per 36: 16.43 | Games: 5 | Minutes: 27.8 | Lineup: adebaba01, herroty01, martica02, oladivi01, strusma01
Adjusted Impact: 2.52 |  Per 36: 5.10 | Games: 28 | Minutes: 97.7 | Lineup: adebaba01, butleji01, herroty01, robindu01, tuckepj01


Team: MIL
=== Best Predicted Starting Lineups ===
Adjusted Impact: 4.64 | Per 36: 6.03 | Games: 37 | Minutes: 336.2 | Lineup: allengr01, antetgi01, holidjr01, middlkh01, portibo01
Adjusted Impact: 3.31 | Per 36: 15.19 | Games: 3 | Minutes: 27.9 | Lineup: allengr01, antetgi01, antetth01, connapa01, hillge01
Adjusted Impact: 2.73 | Per 36: 8.96 | Games: 14 | Minutes: 43.9 | Lineup: allengr01, antetgi01, hillge01, holidjr01, portibo01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: 1.57 |  Per 36: 4.09 | Games: 10 | Minutes: 62.3 | Lineup: allengr01, antetgi01, holidjr01, lopezbr01, matthwe02
Adjusted Impact: 0.85 |  Per 36: 2.89 | Games: 3 | Minutes: 42.0 | Lineup: antetgi01, matthwe02, middlkh01, nworajo01, portibo01
Adjusted Impact: 0.19 |  Per 36: 0.55 | Games: 6 | Minutes: 51.6 | Lineup: antetgi01, holidjr01, lopezbr01, matthwe02, portibo01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 4.11 |  Per 36: 13.52 | Games: 16 | Minutes: 43.6 | Lineup: allengr01, antetgi01, connapa01, hillge01, holidjr01
Adjusted Impact: 3.21 |  Per 36: 10.43 | Games: 9 | Minutes: 44.4 | Lineup: antetgi01, holidjr01, matthwe02, middlkh01, portibo01
Adjusted Impact: 3.00 |  Per 36: 11.76 | Games: 18 | Minutes: 34.2 | Lineup: antetgi01, connapa01, hillge01, holidjr01, portibo01


Team: MIN
=== Best Predicted Starting Lineups ===
Adjusted Impact: 2.60 | Per 36: 5.47 | Games: 20 | Minutes: 90.8 | Lineup: beverpa01, edwaran01, mcdanja02, russeda01, townska01
Adjusted Impact: 2.36 | Per 36: 7.65 | Games: 6 | Minutes: 44.8 | Lineup: edwaran01, mcdanja02, okogijo01, russeda01, townska01
Adjusted Impact: 1.29 | Per 36: 1.54 | Games: 42 | Minutes: 503.3 | Lineup: beverpa01, edwaran01, russeda01, townska01, vandeja01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: 1.29 |  Per 36: 1.54 | Games: 42 | Minutes: 503.3 | Lineup: beverpa01, edwaran01, russeda01, townska01, vandeja01
Adjusted Impact: -1.31 |  Per 36: -2.18 | Games: 19 | Minutes: 151.2 | Lineup: edwaran01, mcdanja02, russeda01, townska01, vandeja01
Adjusted Impact: -1.85 |  Per 36: -4.79 | Games: 15 | Minutes: 63.2 | Lineup: beaslma01, beverpa01, edwaran01, reidna01, vandeja01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 5.75 |  Per 36: 12.40 | Games: 28 | Minutes: 86.6 | Lineup: beaslma01, edwaran01, mcdanja02, russeda01, townska01
Adjusted Impact: 3.74 |  Per 36: 8.61 | Games: 28 | Minutes: 77.0 | Lineup: beaslma01, beverpa01, edwaran01, mcdanja02, townska01
Adjusted Impact: 3.21 |  Per 36: 22.50 | Games: 11 | Minutes: 16.6 | Lineup: beaslma01, mclaujo01, nowelja01, princta02, townska01


Team: NOP
=== Best Predicted Starting Lineups ===
Adjusted Impact: 6.55 | Per 36: 14.33 | Games: 8 | Minutes: 84.1 | Lineup: grahade01, hayesja02, joneshe01, mccolcj01, valanjo01
Adjusted Impact: 3.17 | Per 36: 4.17 | Games: 22 | Minutes: 319.6 | Lineup: grahade01, hartjo01, ingrabr01, joneshe01, valanjo01
Adjusted Impact: 1.74 | Per 36: 5.14 | Games: 9 | Minutes: 50.9 | Lineup: alexani01, grahade01, hartjo01, ingrabr01, valanjo01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -2.30 |  Per 36: -4.11 | Games: 21 | Minutes: 126.7 | Lineup: alexani01, grahade01, hartjo01, templga01, valanjo01
Adjusted Impact: -2.43 |  Per 36: -7.17 | Games: 4 | Minutes: 51.2 | Lineup: grahade01, hartjo01, hernawi01, joneshe01, templga01
Adjusted Impact: -3.70 |  Per 36: -11.04 | Games: 12 | Minutes: 50.4 | Lineup: grahade01, ingrabr01, joneshe01, mccolcj01, valanjo01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 3.49 |  Per 36: 9.35 | Games: 14 | Minutes: 59.7 | Lineup: alexani01, grahade01, hartjo01, joneshe01, valanjo01
Adjusted Impact: 2.73 |  Per 36: 14.89 | Games: 8 | Minutes: 22.5 | Lineup: ingrabr01, joneshe01, mccolcj01, murphtr02, nancela02
Adjusted Impact: 1.73 |  Per 36: 15.95 | Games: 7 | Minutes: 12.2 | Lineup: grahade01, ingrabr01, joneshe01, murphtr02, nancela02


Team: NYK
=== Best Predicted Starting Lineups ===
Adjusted Impact: 1.86 | Per 36: 5.31 | Games: 11 | Minutes: 54.0 | Lineup: barrerj01, burksal01, fournev01, robinmi01, toppiob01
Adjusted Impact: 1.31 | Per 36: 3.01 | Games: 11 | Minutes: 77.2 | Lineup: barrerj01, fournev01, noelne01, randlju01, walkeke02
Adjusted Impact: 0.89 | Per 36: 2.88 | Games: 6 | Minutes: 45.1 | Lineup: fournev01, grimequ01, randlju01, robinmi01, walkeke02
=== Worst Predicted Starting Lineups ===
Adjusted Impact: 0.69 |  Per 36: 0.87 | Games: 33 | Minutes: 383.1 | Lineup: barrerj01, burksal01, fournev01, randlju01, robinmi01
Adjusted Impact: -1.01 |  Per 36: -2.81 | Games: 7 | Minutes: 56.1 | Lineup: barrerj01, burksal01, fournev01, simsje01, toppiob01
Adjusted Impact: -5.73 |  Per 36: -7.20 | Games: 24 | Minutes: 391.0 | Lineup: barrerj01, fournev01, randlju01, robinmi01, walkeke02
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 5.72 |  Per 36: 22.36 | Games: 6 | Minutes: 34.4 | Lineup: burksal01, fournev01, quickim01, simsje01, toppiob01
Adjusted Impact: 5.02 |  Per 36: 13.29 | Games: 10 | Minutes: 60.8 | Lineup: burksal01, gibsota01, quickim01, rosede01, toppiob01
Adjusted Impact: 3.87 |  Per 36: 16.52 | Games: 8 | Minutes: 30.6 | Lineup: barrerj01, burksal01, quickim01, robinmi01, toppiob01


Team: OKC
=== Best Predicted Starting Lineups ===
Adjusted Impact: -0.87 | Per 36: -3.17 | Games: 4 | Minutes: 38.0 | Lineup: krejcvi01, maledth01, pokusal01, robyis01, wiggiaa01
Adjusted Impact: -1.04 | Per 36: -2.09 | Games: 11 | Minutes: 99.1 | Lineup: bazleda01, dortlu01, favorde01, giddejo01, gilgesh01
Adjusted Impact: -1.38 | Per 36: -5.85 | Games: 4 | Minutes: 30.9 | Lineup: hoardja01, kalaige01, krejcvi01, robyis01, simpsza01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -6.89 |  Per 36: -23.81 | Games: 3 | Minutes: 40.7 | Lineup: bazleda01, dortlu01, favorde01, giddejo01, manntr01
Adjusted Impact: -7.39 |  Per 36: -20.27 | Games: 6 | Minutes: 57.3 | Lineup: bazleda01, gilgesh01, manntr01, robyis01, wiggiaa01
Adjusted Impact: -7.86 |  Per 36: -11.44 | Games: 26 | Minutes: 219.7 | Lineup: bazleda01, dortlu01, giddejo01, gilgesh01, robinje02
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 3.05 |  Per 36: 12.69 | Games: 8 | Minutes: 31.6 | Lineup: krejcvi01, maledth01, pokusal01, sarrol01, waterli01
Adjusted Impact: 2.24 |  Per 36: 15.78 | Games: 6 | Minutes: 16.6 | Lineup: bazleda01, gilgesh01, manntr01, pokusal01, sarrol01
Adjusted Impact: 2.08 |  Per 36: 7.74 | Games: 5 | Minutes: 36.9 | Lineup: bazleda01, gilgesh01, manntr01, pokusal01, robyis01


Team: ORL
=== Best Predicted Starting Lineups ===
Adjusted Impact: -0.05 | Per 36: -0.15 | Games: 7 | Minutes: 52.5 | Lineup: anthoco01, harriga01, lopezro01, okekech01, wagnefr01
Adjusted Impact: -0.29 | Per 36: -0.48 | Games: 24 | Minutes: 145.2 | Lineup: anthoco01, bambamo01, cartewe01, harriga01, wagnefr01
Adjusted Impact: -0.38 | Per 36: -0.95 | Games: 9 | Minutes: 64.8 | Lineup: bambamo01, cartewe01, harriga01, suggsja01, wagnefr01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -0.84 |  Per 36: -1.81 | Games: 12 | Minutes: 86.0 | Lineup: anthoco01, bambamo01, cartewe01, hamptrj01, wagnefr01
Adjusted Impact: -1.68 |  Per 36: -4.16 | Games: 6 | Minutes: 67.9 | Lineup: anthoco01, bambamo01, hamptrj01, okekech01, wagnefr01
Adjusted Impact: -2.68 |  Per 36: -3.37 | Games: 34 | Minutes: 390.3 | Lineup: anthoco01, bambamo01, cartewe01, suggsja01, wagnefr01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 2.04 |  Per 36: 8.02 | Games: 14 | Minutes: 34.1 | Lineup: anthoco01, harriga01, okekech01, rosste01, wagnemo01
Adjusted Impact: 0.75 |  Per 36: 4.55 | Games: 9 | Minutes: 19.9 | Lineup: anthoco01, cartewe01, hamptrj01, harriga01, wagnefr01
Adjusted Impact: 0.66 |  Per 36: 9.21 | Games: 5 | Minutes: 7.7 | Lineup: cartewe01, okekech01, rosste01, suggsja01, wagnefr01


Team: PHI
=== Best Predicted Starting Lineups ===
Adjusted Impact: 4.71 | Per 36: 6.20 | Games: 27 | Minutes: 317.6 | Lineup: embiijo01, hardeja01, harrito02, maxeyty01, thybuma01
Adjusted Impact: 1.15 | Per 36: 1.67 | Games: 22 | Minutes: 219.4 | Lineup: embiijo01, greenda02, hardeja01, harrito02, maxeyty01
Adjusted Impact: 0.99 | Per 36: 2.39 | Games: 14 | Minutes: 70.7 | Lineup: embiijo01, harrito02, korkmfu01, maxeyty01, thybuma01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: 0.50 |  Per 36: 0.74 | Games: 17 | Minutes: 208.9 | Lineup: curryse01, embiijo01, greenda02, harrito02, maxeyty01
Adjusted Impact: -1.35 |  Per 36: -3.27 | Games: 15 | Minutes: 70.4 | Lineup: embiijo01, greenda02, harrito02, maxeyty01, thybuma01
Adjusted Impact: -7.41 |  Per 36: -10.54 | Games: 21 | Minutes: 236.5 | Lineup: curryse01, embiijo01, harrito02, maxeyty01, thybuma01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 4.37 |  Per 36: 12.02 | Games: 10 | Minutes: 57.1 | Lineup: drumman01, korkmfu01, miltosh01, niangge01, thybuma01
Adjusted Impact: 3.52 |  Per 36: 21.19 | Games: 5 | Minutes: 19.9 | Lineup: drumman01, maxeyty01, miltosh01, niangge01, thybuma01
Adjusted Impact: 3.12 |  Per 36: 14.44 | Games: 11 | Minutes: 27.6 | Lineup: embiijo01, greenda02, harrito02, maxeyty01, niangge01


Team: PHO
=== Best Predicted Starting Lineups ===
Adjusted Impact: 6.27 | Per 36: 13.52 | Games: 19 | Minutes: 86.4 | Lineup: aytonde01, bridgmi01, crowdja01, johnsca02, paulch01
Adjusted Impact: 4.54 | Per 36: 8.07 | Games: 21 | Minutes: 128.9 | Lineup: aytonde01, bridgmi01, crowdja01, paulch01, shamela01
Adjusted Impact: 2.47 | Per 36: 2.77 | Games: 48 | Minutes: 834.6 | Lineup: aytonde01, bookede01, bridgmi01, crowdja01, paulch01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -1.44 |  Per 36: -3.34 | Games: 15 | Minutes: 76.1 | Lineup: biyombi01, bookede01, bridgmi01, johnsca02, paulch01
Adjusted Impact: -1.76 |  Per 36: -4.24 | Games: 12 | Minutes: 70.7 | Lineup: aytonde01, bridgmi01, crowdja01, payneca01, shamela01
Adjusted Impact: -2.54 |  Per 36: -5.95 | Games: 8 | Minutes: 74.6 | Lineup: bookede01, bridgmi01, johnsca02, paulch01, smithja04
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 4.43 |  Per 36: 13.58 | Games: 6 | Minutes: 48.5 | Lineup: aytonde01, bookede01, bridgmi01, craigto01, payneca01
Adjusted Impact: 3.75 |  Per 36: 12.04 | Games: 18 | Minutes: 45.3 | Lineup: bridgmi01, johnsca02, mcgeeja01, paulch01, shamela01
Adjusted Impact: 3.24 |  Per 36: 8.94 | Games: 6 | Minutes: 56.9 | Lineup: bookede01, bridgmi01, crowdja01, kaminfr01, paulch01


Team: POR
=== Best Predicted Starting Lineups ===
Adjusted Impact: 6.51 | Per 36: 15.65 | Games: 6 | Minutes: 71.2 | Lineup: covinro01, littlna01, mclembe01, nurkiju01, simonan01
Adjusted Impact: 2.71 | Per 36: 7.45 | Games: 7 | Minutes: 57.2 | Lineup: covinro01, littlna01, mccolcj01, nurkiju01, simonan01
Adjusted Impact: 0.73 | Per 36: 1.03 | Games: 17 | Minutes: 243.1 | Lineup: covinro01, lillada01, mccolcj01, nurkiju01, powelno01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -1.74 |  Per 36: -6.84 | Games: 4 | Minutes: 34.0 | Lineup: lillada01, littlna01, nancela02, powelno01, snellto01
Adjusted Impact: -3.72 |  Per 36: -12.28 | Games: 5 | Minutes: 43.5 | Lineup: browngr01, ellebcj01, eubandr01, johnske07, willibr03
Adjusted Impact: -3.73 |  Per 36: -7.32 | Games: 10 | Minutes: 103.9 | Lineup: covinro01, mccolcj01, nurkiju01, powelno01, simonan01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 3.55 |  Per 36: 12.95 | Games: 17 | Minutes: 37.7 | Lineup: lillada01, littlna01, nancela02, simonan01, zelleco01
Adjusted Impact: 2.29 |  Per 36: 7.47 | Games: 17 | Minutes: 44.2 | Lineup: covinro01, lillada01, nurkiju01, powelno01, simonan01
Adjusted Impact: 1.82 |  Per 36: 6.01 | Games: 7 | Minutes: 43.3 | Lineup: covinro01, lillada01, littlna01, mccolcj01, nurkiju01


Team: SAC
=== Best Predicted Starting Lineups ===
Adjusted Impact: 1.52 | Per 36: 3.33 | Games: 8 | Minutes: 83.5 | Lineup: barneha02, foxde01, holidju01, lylestr01, sabondo01
Adjusted Impact: 0.83 | Per 36: 2.18 | Games: 11 | Minutes: 61.5 | Lineup: barneha02, halibty01, harklma01, holmeri01, mitchda01
Adjusted Impact: 0.15 | Per 36: 0.57 | Games: 3 | Minutes: 35.4 | Lineup: daviste02, foxde01, halibty01, holmeri01, metuch01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -4.02 |  Per 36: -9.82 | Games: 7 | Minutes: 69.4 | Lineup: barneha02, foxde01, halibty01, holmeri01, metuch01
Adjusted Impact: -4.41 |  Per 36: -12.32 | Games: 8 | Minutes: 55.7 | Lineup: baglema01, barneha02, foxde01, halibty01, jonesda03
Adjusted Impact: -11.77 |  Per 36: -21.62 | Games: 11 | Minutes: 119.4 | Lineup: barneha02, holidju01, jonesda03, lylestr01, mitchda01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 2.95 |  Per 36: 17.88 | Games: 6 | Minutes: 19.7 | Lineup: halibty01, harklma01, hieldbu01, jonesda03, metuch01
Adjusted Impact: 2.72 |  Per 36: 11.59 | Games: 16 | Minutes: 30.6 | Lineup: barneha02, foxde01, hieldbu01, holmeri01, mitchda01
Adjusted Impact: 2.57 |  Per 36: 20.00 | Games: 5 | Minutes: 14.7 | Lineup: halibty01, hieldbu01, holmeri01, metuch01, mitchda01


Team: SAS
=== Best Predicted Starting Lineups ===
Adjusted Impact: 2.33 | Per 36: 8.59 | Games: 5 | Minutes: 37.3 | Lineup: bateske01, johnske04, murrade01, poeltja01, whitede01
Adjusted Impact: 2.11 | Per 36: 4.63 | Games: 14 | Minutes: 83.9 | Lineup: johnske04, murrade01, poeltja01, primojo01, vassede01
Adjusted Impact: 1.02 | Per 36: 3.09 | Games: 10 | Minutes: 49.5 | Lineup: johnske04, jonestr01, poeltja01, primojo01, vassede01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -2.24 |  Per 36: -4.50 | Games: 13 | Minutes: 99.0 | Lineup: eubandr01, johnske04, mcderdo01, murrade01, whitede01
Adjusted Impact: -2.39 |  Per 36: -3.96 | Games: 19 | Minutes: 151.4 | Lineup: johnske04, mcderdo01, murrade01, poeltja01, vassede01
Adjusted Impact: -3.55 |  Per 36: -9.47 | Games: 16 | Minutes: 60.0 | Lineup: johnske04, murrade01, poeltja01, walkelo01, whitede01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 4.64 |  Per 36: 21.38 | Games: 7 | Minutes: 27.7 | Lineup: johnske04, murrade01, vassede01, walkelo01, youngth01
Adjusted Impact: 3.37 |  Per 36: 17.85 | Games: 7 | Minutes: 23.2 | Lineup: forbebr01, johnske04, poeltja01, vassede01, whitede01
Adjusted Impact: 1.92 |  Per 36: 9.41 | Games: 12 | Minutes: 25.7 | Lineup: bateske01, murrade01, poeltja01, vassede01, walkelo01


Team: TOR
=== Best Predicted Starting Lineups ===
Adjusted Impact: 3.24 | Per 36: 5.54 | Games: 18 | Minutes: 140.8 | Lineup: achiupr01, anunoog01, barnesc01, trentga02, vanvlfr01
Adjusted Impact: 2.31 | Per 36: 4.05 | Games: 20 | Minutes: 133.7 | Lineup: achiupr01, barnesc01, siakapa01, trentga02, vanvlfr01
Adjusted Impact: 2.25 | Per 36: 5.83 | Games: 12 | Minutes: 63.0 | Lineup: barnesc01, bouchch01, siakapa01, trentga02, vanvlfr01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -1.30 |  Per 36: -3.27 | Games: 13 | Minutes: 66.1 | Lineup: anunoog01, birchkh01, siakapa01, trentga02, vanvlfr01
Adjusted Impact: -2.01 |  Per 36: -3.18 | Games: 20 | Minutes: 170.8 | Lineup: barnesc01, birchkh01, siakapa01, trentga02, vanvlfr01
Adjusted Impact: -3.01 |  Per 36: -4.06 | Games: 22 | Minutes: 286.4 | Lineup: anunoog01, barnesc01, siakapa01, trentga02, vanvlfr01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 4.97 |  Per 36: 28.56 | Games: 5 | Minutes: 21.1 | Lineup: anunoog01, bantoda01, barnesc01, bouchch01, siakapa01
Adjusted Impact: 3.92 |  Per 36: 29.56 | Games: 5 | Minutes: 15.3 | Lineup: anunoog01, bouchch01, champju01, siakapa01, vanvlfr01
Adjusted Impact: 2.59 |  Per 36: 11.93 | Games: 9 | Minutes: 27.8 | Lineup: anunoog01, barnesc01, bouchch01, siakapa01, vanvlfr01


Team: UTA
=== Best Predicted Starting Lineups ===
Adjusted Impact: 1.29 | Per 36: 3.11 | Games: 7 | Minutes: 70.6 | Lineup: bogdabo02, conlemi01, goberru01, inglejo01, onealro01
Adjusted Impact: 0.58 | Per 36: 1.62 | Games: 32 | Minutes: 56.4 | Lineup: bogdabo02, goberru01, inglejo01, mitchdo01, onealro01
Adjusted Impact: 0.31 | Per 36: 0.37 | Games: 46 | Minutes: 534.0 | Lineup: bogdabo02, conlemi01, goberru01, mitchdo01, onealro01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -0.14 |  Per 36: -0.70 | Games: 3 | Minutes: 24.2 | Lineup: bogdabo02, conlemi01, inglejo01, onealro01, whiteha01
Adjusted Impact: -0.22 |  Per 36: -0.69 | Games: 5 | Minutes: 46.7 | Lineup: azubuud01, bogdabo02, conlemi01, mitchdo01, onealro01
Adjusted Impact: -3.23 |  Per 36: -10.87 | Games: 4 | Minutes: 42.2 | Lineup: conlemi01, goberru01, hernaju01, mitchdo01, onealro01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 3.59 |  Per 36: 16.74 | Games: 8 | Minutes: 27.3 | Lineup: bogdabo02, conlemi01, goberru01, inglejo01, mitchdo01
Adjusted Impact: 2.56 |  Per 36: 9.49 | Games: 7 | Minutes: 36.9 | Lineup: clarkjo01, conlemi01, gayru01, goberru01, houseda01
Adjusted Impact: 2.46 |  Per 36: 4.31 | Games: 25 | Minutes: 132.3 | Lineup: clarkjo01, conlemi01, gayru01, goberru01, inglejo01


Team: WAS
=== Best Predicted Starting Lineups ===
Adjusted Impact: 1.12 | Per 36: 4.55 | Games: 4 | Minutes: 32.8 | Lineup: caldwke01, dinwisp01, gaffoda01, kispeco01, kuzmaky01
Adjusted Impact: 1.09 | Per 36: 2.62 | Games: 6 | Minutes: 70.9 | Lineup: caldwke01, kispeco01, kuzmaky01, netora01, porzikr01
Adjusted Impact: 0.68 | Per 36: 2.61 | Games: 6 | Minutes: 35.1 | Lineup: bealbr01, caldwke01, gaffoda01, holidaa01, kuzmaky01
=== Worst Predicted Starting Lineups ===
Adjusted Impact: -3.34 |  Per 36: -13.69 | Games: 4 | Minutes: 32.2 | Lineup: bryanth01, caldwke01, dinwisp01, holidaa01, kuzmaky01
Adjusted Impact: -3.37 |  Per 36: -11.46 | Games: 3 | Minutes: 41.6 | Lineup: caldwke01, hachiru01, kispeco01, netora01, porzikr01
Adjusted Impact: -5.16 |  Per 36: -12.17 | Games: 12 | Minutes: 73.7 | Lineup: caldwke01, gaffoda01, kispeco01, kuzmaky01, netora01
=== Best Predicted Non-Starting Lineups (Min 5 Games) ===
Adjusted Impact: 2.22 |  Per 36: 5.56 | Games: 20 | Minutes: 66.5 | Lineup: avdijde01, bealbr01, harremo01, kuzmaky01, netora01
Adjusted Impact: 1.70 |  Per 36: 7.93 | Games: 9 | Minutes: 27.2 | Lineup: avdijde01, caldwke01, kispeco01, kuzmaky01, netora01
Adjusted Impact: 1.57 |  Per 36: 17.70 | Games: 5 | Minutes: 9.7 | Lineup: avdijde01, caldwke01, dinwisp01, harremo01, kuzmaky01


